# jini-gradle-plugin

./: README.md  settings.gradle
plugin/: build.gradle
plugin/src/main/java/com/sb/jini/: JiniExtension.java  JiniPlugin.java  JiniTask.java
plugin/src/main/java/com/sb/jini/data/: PackageDescription.java
plugin/src/test/java/com/sb/jini/: JiniTest.java
