plugins {
    id 'idea'
    id 'java-gradle-plugin'
    id 'com.gradle.plugin-publish' version '1.3.1'
    id 'com.gradleup.shadow' version '9.0.0-beta15'
}

group = 'com.sb.jini'
version = '0.2'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.13.1'
    compileOnly 'org.projectlombok:lombok:1.18.38'
    annotationProcessor 'org.projectlombok:lombok:1.18.38'
    testCompileOnly 'org.projectlombok:lombok:1.18.38'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.38'
}

testing {
    suites {
        test {
            useJUnitJupiter('5.12.1')
        }
    }
}

gradlePlugin {
    plugins {
        jini {
            id = 'com.sb.jini'
            displayName = 'Jini Gradle Plugin'
            description = 'This plugin automate creation of executables for Windows using JINI - simple jvm-starter'
            website = 'https://github.com/bochkov/jini-gradle-plugin'
            vcsUrl = 'https://github.com/bochkov/jini-gradle-plugin.git'
            tags = ['windows', 'exe']
            implementationClass = 'com.sb.jini.JiniPlugin'
        }
    }
}

tasks.named('shadowJar', com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar) {
    enableRelocation = true
    archiveClassifier = ''
}

publishing {
    repositories {
        maven {
            name = 'reposilite'
            url = 'https://maven.sergeybochkov.com/gradle-plugins'
            credentials {
                username = "$reposilite_user"
                password = "$reposilite_password"
            }
        }
    }
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}